# NINASpeechCommunicationAnalyser

./: .classpath  .gitignore  .project  README.md  pom.xml
RStatistics/: .RData  .Rhistory  energypitchstatistics.R
RStatistics/.Rproj.user/2282DBF4/pcs/: files-pane.pper  packages-pane.pper
RStatistics/.Rproj.user/2282DBF4/sources/prop/: index
RStatistics/.Rproj.user/2282DBF4/viewer-cache/: 22C5853A.Rdata  4C1B4E47.Rdata  5F7651EB.Rdata  A257B5C6.Rdata  B88DC77D.Rdata  E6536101.Rdata
RStatistics/.Rproj.user/shared/notebooks/: paths
config/: CloudTagger.txt
src/it/cnr/speech/annotation/: AudioAnnotator.java
src/it/cnr/speech/audiofeatures/: AudioProcessing.java  AudioWaveGenerator.java  EnergyPitchExtractor.java  FeaturesExtraction.java  MfccExtraction.java  NoiseReduction.java  fft.java
src/it/cnr/speech/batchprocesses/: CommentsEvaluation.java  EvaluteSinglePerformance.java  OrganizeSegmentsForManualAnnotation.java  PerformanceEvaluation.java  SegmentSampleDialogues.java  TranscribeWithGoogle.java
src/it/cnr/speech/clustering/: ClustersAnalyser.java  EnergyPitchClusterer.java  KMeans.java  XMeans.java
src/it/cnr/speech/dialogues/: TextDialogueManipulator.java
src/it/cnr/speech/googlespeech2text/: GoogleSpeechToText.java
src/it/cnr/speech/orchestration/: DialogueAnalyserEnergyPitch.java  DialogueAnalyserMFCC.java
src/it/cnr/speech/osspeech2text/: ASR.java  AbstractASR.java  AudioFromString.java  DataMinerASR.java  SphinxASRNINA.java
src/it/cnr/speech/segmentation/: AudioAnnotationSegmenter.java  AudioSegmentsAnalyser.java  Energy.java
src/it/cnr/speech/speakers/: SpeakersExtraction.java  SpeakersTagging.java
src/it/cnr/speech/textprocessing/: POSTagger.java  TagCloudExtractor.java  WordSegment.java
(+7 files in other folders)
